<html>
  <head>
    <title>My First HTML Webpage</title>
  </head>
  <body>
    <!-- 
Heading Tag 
<h1>heading 1</h1>
-->
    <h1>
      Introduction to Sample Code
    </h1>
    123 YOUR STREET
    <h2>
      YOUR CITY, ST 12345 (123) 456-7890 NO_REPLY@EXAMPLE.COM Charley Sweat
    </h2>

    <h3>
      src="https://picsum.photos/id/1048/800/300" alt="placeholder" width="100%"
      Heading 3
    </h3>

    <h4>Skills Drawing Bowling Coloring Heading 4</h4>

    Location Job expereince PAL 155 8th ave nyc
    <h5>
      Heading 5
    </h5>

    Education High School New Design High 12th grade

    <h6>
      Heading 6
    </h6>
    Awards Princpal Honors Perfect attandce MVP High School Basketball

    <hr />
  </body>
</html>
